<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Mrmnmg+g$@V|5}PMYu,L">Player</variable><variable type="KIND_SpriteKind" id="([D~slc7*Ifv.)2zdhIR">Projectile</variable><variable type="KIND_SpriteKind" id="c7J_90@a^CK##N]x]*I]">Food</variable><variable type="KIND_SpriteKind" id="u;)d#MHMpE:uis35KxZ7">Enemy</variable><variable id="o{JU{s5_X68/_X|c]hQE">mySprite</variable></variables><block type="pxt-on-start" id="+C:7Sl]e0z4oBYl/2Fa." x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="dvPiCH(;r-2~)Bc1t_z8"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="(oScL9rCY;vaO0l2ZxUO"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mp_setPlayerSprite" id="m{nX.8D(;+ci!sVa4Z3u"><value name="player"><shadow type="mp_playerSelector" id="WvBRKI)SU~PYU.AWS$Ir"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="^E:;z[)XwNt(p`qT$;j-"><value name="img"><shadow type="screen_image_picker" id="sVyiDrTjv~/JbY5w`dVd"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sVyiDrTjv~/JbY5w`dVd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(C(,gi[[kbF@f;Tye%]="><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="|_]4I{#(]4[=H#lvbLiF"><value name="player"><shadow type="mp_playerSelector" id="%YY;x,LS6k-1@F9*L;wv"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="!~1MYdQ]$7^9uD~;-Lh%"><value name="img"><shadow type="screen_image_picker" id="H+0R(_xgY.ge3(:,s=qQ"><field name="img">img`
. . . . . . 8 8 c c 8 8 . . . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
. . . . 6 c 6 6 6 6 6 6 c 6 . . 
. . . 8 6 c 9 6 6 6 6 6 c 6 8 . 
. . . f 6 6 9 6 6 6 6 6 c 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 c 6 9 9 6 6 6 c 6 f . 
. . . 8 6 c 8 c c c c 8 c 6 8 . 
. . . 8 6 8 c b b b b c 8 6 8 . 
. . . 8 6 8 b b b b b b 8 6 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . f 8 d 8 8 8 8 8 8 d 8 f . 
. . . f 8 6 d 8 8 8 8 d 6 8 f . 
. . . f f 8 8 8 8 8 8 8 8 f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H+0R(_xgY.ge3(:,s=qQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7JH2N{baARR|^iL{CJ_7"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="e#[e}=7(YLWp@`~9HA|2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="^`yY*~Mjf$0V1mkPfW)F"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="RE)%nh*xuf@PK@QX^@Di"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UHcyL1-r=HlZ,P@eE?}Y"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="3`k=.]Ze(^Ad`ReW12v%"><field name="VAR" id="o{JU{s5_X68/_X|c]hQE">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0=g08!b800IX!XK3Wx*h"><value name="img"><shadow type="screen_image_picker" id="1X9mvw[I:%1bOzwdUBHH"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1X9mvw[I:%1bOzwdUBHH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B#yPI.l5;iQT!)pzdlCm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="vM6h=,1l?{-3/Of7g_BG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="#T]UuNeokypv?8vv)30E"><field name="VAR" id="o{JU{s5_X68/_X|c]hQE">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="/xVRgB`ZYfF8W|kh^4#j" x="605" y="0"><statement name="HANDLER"><block type="camerafollow" id="UJ$Jrq@a4ASHYSv6}_.g"><value name="sprite"><shadow type="variables_get" id="l[h:,Z*=G7au8)xIrD:Y"><field name="VAR" id="o{JU{s5_X68/_X|c]hQE">mySprite</field></shadow></value><next><block type="variables_set" id=";I,)#QGI}iWJh,fQM)6w"><field name="VAR" id="o{JU{s5_X68/_X|c]hQE">mySprite</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="mp_playerSelector" id="9s35HEPg4,Yxm;,TBxfX"><field name="number">mp.PlayerNumber.One</field></block></value></block></next></block></statement></block><block type="keyonevent" id="n^dwpB1PNsTVRF7~d#Or" x="1003" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="b*]7Y:2~0nt$E)l^[5pD"><value name="sprite"><block type="variables_get" id="NM8UU%K3i=?9ch+S*-BJ"><field name="VAR" id="o{JU{s5_X68/_X|c]hQE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="L0G}ZL735yxyT_U4a{0G"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L0G}ZL735yxyT_U4a{0G"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="y/rkd}^+|sG4m)4=4YC9" x="710" y="150"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id=".5?t:19i7sKa-w|gkd;|"><value name="sprite"><block type="variables_get" id="_Ke5V^~-lJ))[Se![mvD"><field name="VAR" id="o{JU{s5_X68/_X|c]hQE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="6+HE60%_fP!#Iz3a!ce9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 4 4 2 2 2 2 . . . 
. . . . . c 4 2 2 2 2 2 c . . . 
. . . . 2 c 4 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 c 4 2 2 2 2 2 c 2 f . 
. . . f e c 2 2 2 2 2 2 c e f . 
. . . f 2 c 2 b b b b 2 c 2 f . 
. . . e 2 2 b c c c c b 2 2 e . 
. . . e e b c c c c c c b e e . 
. . . f e 4 4 4 4 4 4 4 4 e f . 
. . . f e d 2 2 2 2 2 2 d e f . 
. . . . 2 d d 2 2 2 2 d d 2 f . 
. . . . f 2 d 2 2 2 2 d 2 f . . 
. . . . . e 2 2 2 2 2 2 e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6+HE60%_fP!#Iz3a!ce9"}}</data></shadow></value></block></statement></block><block type="keyonevent" id=").pyG88HZJ}O^*=H=#bK" x="493" y="305"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="9*yC^1p`K~:I?-L]Bzlm"><value name="sprite"><block type="variables_get" id="z%cGk]z4pg9mhERBc|u8"><field name="VAR" id="o{JU{s5_X68/_X|c]hQE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j}4if8#Ql}6uw/?A1s=6"}}</data></shadow><block type="screen_image_picker" id="*b7g/=7r#)8oWSU-~J)."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*b7g/=7r#)8oWSU-~J)."}}</data></block></value></block></statement></block><block type="keyonevent" id=")v,zkEPa:h_n-/Gs33l$" x="898" y="305"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="}Xt(,gB!oj![gm{ZKl_5"><value name="sprite"><block type="variables_get" id="fR(R/ybIFv;ucEjp0RPs"><field name="VAR" id="o{JU{s5_X68/_X|c]hQE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="^!}~LLxC@t{w;;o(l2dY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^!}~LLxC@t{w;;o(l2dY"}}</data></shadow></value></block></statement></block><block type="keyonevent" id=",Dr4o;XZ3Ab+0UBA*xq6" x="51" y="380"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id=",SaJObNvSnncy?N$pa@a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="sprite"><block type="variables_get" id="0TB9z)kM;-n~sBoV+##j"><field name="VAR" id="o{JU{s5_X68/_X|c]hQE">mySprite</field></block></value></block></statement></block><block type="pxt-on-start" id="UCQ@ab3TxgvnvLZXf}dx" disabled="true" x="-130" y="450"><statement name="HANDLER"><block type="hudsetScore" id="|nXDWN(rO5B$G|30*utF" disabled="true"><value name="value"><shadow type="math_number" id="odheYD{}0YOV9R~nW9FR" disabled="true"><field name="NUM">0</field></shadow></value></block></statement></block><block type="spriteshittile" id="-^vJ.RyAf2eaEsMBQ1oF" x="65" y="586"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oMi93Kr7789CrG*Q2T]*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g$!oyW,;)|;B1GxDrEcZ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8/dEH1dl++}|FGaQ-*yw"><field name="tile">assets.tile`RaceLine`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="5Sw9)uxdtEiU}2/+0r9d"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=",3kVgosUN@tS^Ue%-$OB"><value name="value"><shadow type="math_number" id="+lt!9*EO`FT}s#q#.#6u"><field name="NUM">10</field></shadow></value></block></statement></block><block type="spriteshittile" id="l1GOJP0E4EQ#06l6%my." x="310" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bs?yAcED:hJZa/w#EeN*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g=3(r;7Z.H6:D!n~MWa)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="x@SBh]Ds{w~=yHZCJFmM"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?c+FQjh0t~YKGixulZfw"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="QSu$LZ5VQ?^OPaxLvr)1"><value name="value"><shadow type="math_number" id="ex`+mMXFJ69tJ|thoR68"><field name="NUM">0</field></shadow></value><next><block type="camerashake" id="H${@%Ky|5.MVVdsDEjPr"><value name="amplitude"><shadow type="math_number_minmax" id="F{0%IT#-YUUkwZu9.9GP"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="-VZ7bC+I`JQzW[Cr20Hq"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>